# StuFi

./: .gitignore - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/zaph/loginsignupdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  custom.json  mainmain.json  splash.json
app/src/main/java/com/zaph/loginsignupdesign/: DatePickerFragment.java  EditTaskDesk.java  NewTaskActivity.java  TimePickerFragment.java  Upload.java
app/src/main/java/com/zaph/loginsignupdesign/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/zaph/loginsignupdesign/firebase/: FirebaseHelper.java
app/src/main/java/com/zaph/loginsignupdesign/models/: Event.java  Student.java
app/src/main/java/com/zaph/loginsignupdesign/ui/: AddStudent.java  DatabaseHelperClass.java  DoesAdapter.java  ForgotPassword.java  MainActivity.java  MainAdapter.java  MyDoes.java  QrCode.java  SignInActivity.java  SignupActivity.java  Splash.java  StudentEditor.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bginputissel.xml  bginputonsel.xml  bgitemdoes.xml  button_participants.xml  compileselected.xml  ic_edit_main.xml  ic_gesture.xml  ic_gesture_bluelight.xml  ic_launcher_background.xml  ic_money.xml  ic_qr_code.xml  selector_button_bg.xml  selector_white.xml
app/src/main/res/layout/: activity_add_student.xml  activity_edit_task_desk.xml  activity_forgot__password.xml  activity_main.xml  activity_new_task.xml  activity_qr_code.xml  activity_sign_in.xml  activity_signup_form.xml  activity_splash.xml  activity_student_editor.xml  app_bar_main.xml  common_toolbar.xml  custompopup.xml  dialog_progress.xml  event_item_view.xml  fragment_assignment.xml  fragment_feedback.xml  fragment_students.xml  item_notes.xml  item_view_main.xml  nav_header_main.xml  shimmermain.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaph/loginsignupdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
