<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity"
    android:orientation="vertical"
    android:gravity="bottom">



    <ImageView
        android:id="@+id/signUpBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_forgot"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:lottie_fileName="signUp.json"
        app:lottie_loop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="15dp"
        app:lottie_autoPlay="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_sign_up"
                android:hint=" Name"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="15dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"            android:layout_marginBottom="20dp"

                />

        </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/email_sign_up"
               android:hint=" E-Mail"
               android:inputType="text"
               android:textAllCaps="false"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:textSize="15dp"
               android:fontFamily="sans-serif-condensed"            android:layout_marginBottom="20dp"

               />

       </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_login"
                    android:hint=" Your Password"
                    android:textAllCaps="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:password="true"
                    android:layout_marginBottom="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordConfir_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Confirm Password"
                    android:textAllCaps="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"
                    android:password="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:text="SIGN-UP"
            android:textSize="13dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />

    </LinearLayout>

</RelativeLayout>