<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgotPass"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forgot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_fileName="password.json"
        app:lottie_loop="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:layout_marginTop="350dp"
        android:textColor="@color/darkorange"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="450dp"
        android:textColor="@color/bluelight"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="530dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint=" E-Mail"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:accessibilityHeading="true"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="20dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/selector_button_bg"
        android:text="Reset Password"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="sans-serif-smallcaps"
        />

    <ImageView
        android:id="@+id/ivForgot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_forgot"
        />

</RelativeLayout>